{
  "name": "@pulso/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ai-sdk/groq": "^4.0.12",
    "@better-auth/drizzle-adapter": "1.6.23",
    "@pulso/database": "workspace:*",
    "@pulso/documents": "workspace:*",
    "@pulso/email": "workspace:*",
    "@pulso/integrations": "workspace:*",
    "@pulso/storage": "workspace:*",
    "@pulso/ui": "workspace:*",
    "@serwist/next": "^9.5.11",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "ai": "^7.0.32",
    "better-auth": "1.6.23",
    "lucide-react": "1.25.0",
    "next": "16.2.10",
    "postcss": "8.5.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "serwist": "^9.5.11",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.10",
    "jsdom": "27.3.0",
    "vitest": "4.1.10"
  }
}
